<!-- Social Links -->
<div class="social-links">
    <a href="https://github.com/artryazanov" target="_blank" class="social-link" title="GitHub">
        <i class="fab fa-github"></i>
    </a>
    <a href="https://huggingface.co/artryazanov" target="_blank" class="social-link" title="Hugging Face">
        <i class="icon-huggingface"></i>
    </a>
    <a href="https://www.linkedin.com/in/artryazanov/" target="_blank" class="social-link" title="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
    </a>
</div>