<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
    /* Base Styles */
    :root {
        /* Common colors */
        --neon-blue: #00fff0;
        --neon-purple: #f0f;
        --neon-pink: #ff00aa;

        /* Dark theme (default) */
        --bg-color: #0a0c10;
        --text-color: #dfe0e4;
        --card-bg: rgba(255, 255, 255, 0.05);
        --border-color: var(--neon-blue);
        --title-shadow-color: var(--neon-blue);
        --title-text-color: #fff;
        --switcher-bg: rgba(10, 12, 16, 0.7);
    }

    /* Beach-themed Light theme */
    body.theme-light {
        /* Beach theme colors */
        --bg-color: #FDF8E4;
        /* warm sand background */
        --bg-color-alt: #E8F4FB;
        /* light sky blue for alternate sections */
        --text-color: #2E4057;
        /* dark slate/blue for text */
        --accent-color: #FFC8A0;
        /* soft coral accent (buttons) */
        --accent-color-alt: #A0E7E5;
        /* teal accent */
        --heading-color: #295B7A;
        /* beachy dark teal for headings */

        /* UI elements */
        --card-bg: rgba(255, 255, 255, 0.7);
        /* semi-transparent white */
        --border-color: var(--accent-color-alt);
        --title-shadow-color: rgba(160, 231, 229, 0.5);
        /* soft teal shadow */
        --title-text-color: var(--heading-color);
        --switcher-bg: rgba(255, 255, 255, 0.8);
        --link-color: #288BB8;
        /* soft blue for links */
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        overflow-x: hidden;
        position: relative;
        transition: background-color 0.5s, color 0.5s, font-family 0.5s;
    }

    /* Typography for light theme */
    body.theme-light {
        font-family: 'Open Sans', sans-serif;
    }

    /* Arabic language font overrides */
    html[lang="ar"] body {
        font-family: 'Cairo', 'Roboto', sans-serif;
        transition: background-color 0.3s, color 0.3s;
    }

    html[lang="ar"] body.theme-light {
        font-family: 'Cairo', 'Roboto', sans-serif;
        transition: background-color 0.3s, color 0.3s;
    }

    html[lang="ar"] .name,
    html[lang="ar"] body.theme-light .name {
        font-family: 'Orbitron', 'Cairo', 'Roboto', sans-serif;
    }

    /* RTL positional overrides for Arabic */
    html[lang="ar"] .lang-switcher {
        left: 20px;
        right: auto;
    }

    html[lang="ar"] .theme-toggle {
        right: 20px;
        left: auto;
    }

    /* Thai language font overrides */
    html[lang="th"] body {
        font-family: 'Sarabun', 'Roboto', sans-serif;
    }

    html[lang="th"] body.theme-light {
        font-family: 'Sarabun', 'Open Sans', sans-serif;
    }

    /* Chinese (Simplified) language font overrides */
    html[lang="zh"] body {
        font-family: 'Noto Sans SC', 'Roboto', sans-serif;
    }

    html[lang="zh"] body.theme-light {
        font-family: 'Noto Sans SC', 'Open Sans', sans-serif;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:
            linear-gradient(rgba(10, 12, 16, 0.9), rgba(10, 12, 16, 0.9)),
            url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none" stroke="%2300fff0" stroke-width="0.5" stroke-opacity="0.1"/><line x1="0" y1="0" x2="100" y2="100" stroke="%2300fff0" stroke-width="0.5" stroke-opacity="0.1"/><line x1="100" y1="0" x2="0" y2="100" stroke="%2300fff0" stroke-width="0.5" stroke-opacity="0.1"/></svg>');
        background-size: 50px 50px;
        z-index: -1;
        opacity: 0.5;
        transition: all 0.5s ease;
    }

    body.theme-light::before {
        opacity: 0.3;
        background:
            linear-gradient(to bottom, var(--bg-color-alt) 0%, var(--bg-color) 100%),
            url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200"><path d="M0,100 C20,80 40,120 60,100 C80,80 100,120 120,100 C140,80 160,120 180,100 C200,80 220,120 240,100" fill="none" stroke="%23A0E7E5" stroke-width="1" stroke-opacity="0.2"/><path d="M0,130 C20,110 40,150 60,130 C80,110 100,150 120,130 C140,110 160,150 180,130 C200,110 220,150 240,130" fill="none" stroke="%23A0E7E5" stroke-width="1" stroke-opacity="0.2"/><path d="M0,160 C20,140 40,180 60,160 C80,140 100,180 120,160 C140,140 160,180 180,160 C200,140 220,180 240,160" fill="none" stroke="%23A0E7E5" stroke-width="1" stroke-opacity="0.2"/></svg>');
        background-size: 100% 100%, 400px 400px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* Language Switcher */
    .lang-switcher {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 100;
        display: flex;
        gap: 10px;
        background-color: var(--switcher-bg);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid var(--border-color);
        box-shadow: 0 0 10px var(--border-color);
        transition: all 0.5s ease;
    }

    /* Beach-themed language switcher */
    body.theme-light .lang-switcher {
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        border-radius: 30px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
    }

    .lang-switcher a {
        color: var(--text-color);
        text-decoration: none;
        font-family: 'Orbitron', sans-serif;
        font-size: 0.9rem;
        transition: all 0.3s ease;
    }

    body.theme-light .lang-switcher a {
        color: var(--heading-color);
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
    }

    .lang-switcher a:hover {
        color: var(--neon-blue);
        text-shadow: 0 0 5px var(--neon-blue), 0 0 10px var(--neon-blue);
    }

    body.theme-light .lang-switcher a:hover {
        color: var(--accent-color);
        text-shadow: none;
    }

    .lang-switcher a.active {
        color: var(--neon-blue);
        text-shadow: 0 0 5px var(--neon-blue), 0 0 10px var(--neon-blue);
    }

    body.theme-light .lang-switcher a.active {
        color: var(--accent-color);
        text-shadow: none;
        font-weight: 700;
    }

    /* Theme Toggle Button */
    .theme-toggle {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 100;
        background-color: var(--switcher-bg);
        border: 1px solid var(--border-color);
        box-shadow: 0 0 10px var(--border-color);
        color: var(--text-color);
        font-size: 1.2rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    /* Beach-themed toggle button */
    body.theme-light .theme-toggle {
        background-color: var(--accent-color-alt);
        border: none;
        color: white;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    .theme-toggle:hover {
        transform: scale(1.1);
        box-shadow: 0 0 15px var(--border-color);
    }

    body.theme-light .theme-toggle:hover {
        transform: scale(1.1) rotate(15deg);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }

    /* Header Section */
    .header {
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .profile-pic {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid var(--border-color);
        box-shadow: 0 0 15px var(--border-color), 0 0 30px var(--border-color);
        margin-bottom: 1.5rem;
        transition: all 0.5s ease;
    }

    /* Beach-themed profile pic */
    body.theme-light .profile-pic {
        border: 5px solid #fff;
        box-shadow:
            0 0 0 3px var(--accent-color-alt),
            0 5px 15px rgba(0, 0, 0, 0.1);
        transform: rotate(-2deg);
    }

    .profile-pic:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px var(--border-color), 0 0 40px var(--border-color);
    }

    body.theme-light .profile-pic:hover {
        transform: scale(1.05) rotate(2deg);
        box-shadow:
            0 0 0 3px var(--accent-color),
            0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .name {
        font-family: 'Orbitron', sans-serif;
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: var(--title-text-color);
        text-shadow:
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 15px var(--title-shadow-color),
            0 0 20px var(--title-shadow-color),
            0 0 30px var(--title-shadow-color);
        animation: flicker 3s infinite alternate;
        transition: all 0.5s ease;
    }

    /* Beach-themed name styling */
    body.theme-light .name {
        font-family: 'Pacifico', cursive;
        font-weight: 400;
        color: var(--heading-color);
        text-shadow:
            2px 2px 4px rgba(0, 0, 0, 0.1),
            0 0 10px var(--title-shadow-color);
        animation: gentle-wave 5s infinite alternate;
    }

    @keyframes flicker {

        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
            text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px var(--title-shadow-color),
                0 0 20px var(--title-shadow-color),
                0 0 30px var(--title-shadow-color);
        }

        20%,
        24%,
        55% {
            text-shadow: none;
            opacity: 0.8;
        }
    }

    @keyframes gentle-wave {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-5px);
        }
    }

    .bio {
        font-size: 1.2rem;
        max-width: 600px;
        margin: 0 auto 2rem;
    }

    /* Social Links */
    .social-links {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-bottom: 3rem;
    }

    .social-link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid var(--neon-purple);
        color: var(--neon-purple);
        font-size: 1.5rem;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .social-link:hover {
        background-color: var(--neon-purple);
        color: #fff;
        box-shadow: 0 0 15px var(--neon-purple), 0 0 30px var(--neon-purple);
        transform: translateY(-5px);
    }

    /* Projects Section */
    .section-title {
        font-family: 'Orbitron', sans-serif;
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        color: var(--neon-pink);
        text-shadow: 0 0 5px var(--neon-pink), 0 0 10px var(--neon-pink);
        transition: all 0.5s ease;
    }

    /* Beach-themed section title */
    body.theme-light .section-title {
        font-family: 'Pacifico', cursive;
        color: var(--heading-color);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    body.theme-light .section-title::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 3px;
        background: linear-gradient(to right, transparent, var(--accent-color), transparent);
        border-radius: 3px;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .project-card {
        background-color: var(--card-bg);
        border-radius: 10px;
        padding: 1.5rem;
        border: 1px solid var(--border-color);
        transition: all 0.5s ease;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    /* Beach-themed project cards */
    body.theme-light .project-card {
        background-color: rgba(255, 255, 255, 0.7);
        border: none;
        border-radius: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(5px);
    }

    .project-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, transparent, rgba(0, 255, 240, 0.1), transparent);
        transform: translateX(-100%);
        transition: transform 0.6s ease;
    }

    body.theme-light .project-card::before {
        background: linear-gradient(45deg, transparent, rgba(160, 231, 229, 0.2), transparent);
    }

    .project-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 20px rgba(0, 210, 255, 0.3);
    }

    body.theme-light .project-card:hover {
        transform: translateY(-10px) rotate(1deg);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .project-card:hover::before {
        transform: translateX(100%);
    }

    .project-title {
        font-family: 'Orbitron', sans-serif;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: var(--border-color);
        transition: color 0.3s;
    }

    /* Beach-themed project title */
    body.theme-light .project-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color: var(--heading-color);
    }

    .project-description {
        margin-bottom: 1.5rem;
    }

    .project-link {
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: transparent;
        border: 1px solid var(--border-color);
        color: var(--border-color);
        text-decoration: none;
        border-radius: 5px;
        font-family: 'Orbitron', sans-serif;
        transition: all 0.5s ease;
        margin-top: auto;
        align-self: flex-start;
    }

    /* Beach-themed buttons */
    body.theme-light .project-link {
        background-color: var(--accent-color);
        color: var(--text-color);
        border: none;
        border-radius: 999px;
        /* Pill shape */
        padding: 0.6rem 1.2rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .project-link:hover {
        background-color: var(--border-color);
        color: var(--bg-color);
        box-shadow: 0 0 10px var(--border-color), 0 0 20px var(--border-color);
    }

    body.theme-light .project-link:hover {
        background-color: #FFB682;
        /* Slightly deeper coral on hover */
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    /* Footer */
    .footer {
        text-align: center;
        margin-top: auto;
        padding-top: 2rem;
        font-size: 0.9rem;
        opacity: 0.7;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .container {
            padding: 1rem;
        }

        .name {
            font-size: 2.5rem;
        }

        .bio {
            font-size: 1rem;
        }

        .projects {
            grid-template-columns: 1fr;
        }

        .lang-switcher {
            top: 10px;
            right: 10px;
            padding: 5px;
        }

        .lang-switcher a {
            font-size: 0.8rem;
        }
    }

    /* Star Animation (Dark Theme) / Beach Elements (Light Theme) */
    .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        pointer-events: none;
    }

    .star {
        position: absolute;
        width: 2px;
        height: 2px;
        background-color: #fff;
        border-radius: 50%;
        animation: twinkle var(--duration, 3s) infinite both;
        opacity: 0;
        transition: all 0.5s ease;
    }

    /* Beach elements for light theme */
    body.theme-light .star {
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-radius: 50%;
        opacity: 0.7;
        box-shadow: 0 0 2px rgba(255, 200, 160, 0.5);
        animation: float var(--duration, 8s) infinite ease-in-out;
    }

    body.theme-light .star:nth-child(3n) {
        background-color: rgba(255, 200, 160, 0.3);
        /* Coral color for some elements */
    }

    body.theme-light .star:nth-child(3n+1) {
        background-color: rgba(160, 231, 229, 0.3);
        /* Teal color for some elements */
    }

    body.theme-light .star:nth-child(3n+2) {
        background-color: rgba(255, 255, 255, 0.5);
        /* White for some elements */
    }

    @keyframes twinkle {

        0%,
        100% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }
    }

    @keyframes float {

        0%,
        100% {
            transform: translateY(0) rotate(0);
        }

        50% {
            transform: translateY(-20px) rotate(10deg);
        }
    }

    @media (max-width: 768px) {
        html[lang="ar"] .lang-switcher {
            left: 10px;
            right: auto;
        }
    }

    .icon-huggingface {
        display: inline-block;
        width: 1em;
        height: 1em;
        background-color: currentColor;
        -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M1.4446 11.5059c0 1.1021 0.1673 2.1585 0.4847 3.1563 -0.0378 -0.0028 -0.0691 -0.0058 -0.1058 -0.0058 -0.4209 0 -0.8015 0.16 -1.0704 0.4512 -0.3454 0.3737 -0.4984 0.8335 -0.4316 1.293a1.576 1.576 0 0 0 0.2148 0.5978c-0.2319 0.1864 -0.4018 0.4456 -0.4844 0.7578 -0.0646 0.2448 -0.131 0.7543 0.2149 1.2794a1.4552 1.4552 0 0 0 -0.0625 0.1055c-0.208 0.3923 -0.2207 0.8372 -0.0371 1.25 0.2783 0.6258 0.9696 1.1175 2.3126 1.6467 0.8356 0.3292 1.5988 0.5411 1.6056 0.543 1.1046 0.2847 2.104 0.4277 2.969 0.4277 1.4173 0 2.4754 -0.3849 3.1525 -1.1446 1.538 0.2651 2.791 0.1403 3.592 0.006 0.6773 0.7555 1.7332 1.1387 3.1467 1.1387 0.8649 0 1.8643 -0.143 2.969 -0.4278 0.0068 -0.0019 0.77 -0.2138 1.6056 -0.543 1.343 -0.5292 2.0343 -1.0208 2.3126 -1.6466 0.1836 -0.4129 0.171 -0.8577 -0.037 -1.25a1.4685 1.4685 0 0 0 -0.0626 -0.1056c0.346 -0.525 0.2795 -1.0346 0.2149 -1.2793 -0.0826 -0.3122 -0.2525 -0.5714 -0.4844 -0.7579 0.11 -0.1816 0.1831 -0.3788 0.2148 -0.5977 0.0669 -0.4595 -0.0862 -0.9193 -0.4316 -1.293 -0.2688 -0.2913 -0.6495 -0.4513 -1.0704 -0.4513 -0.0209 0 -0.0376 0.0008 -0.0588 0.0018 0.3162 -0.9966 0.4846 -2.0518 0.4846 -3.1523 0 -5.807 -4.7362 -10.5144 -10.5789 -10.5144 -5.8426 0 -10.5788 4.7073 -10.5788 10.5144Zm10.5788 -9.4831c5.2727 0 9.5476 4.246 9.5476 9.483a9.4201 9.4201 0 0 1 -0.2696 2.2365c-0.0039 -0.0047 -0.0079 -0.011 -0.0117 -0.0156 -0.274 -0.3255 -0.6679 -0.5059 -1.1075 -0.5059 -0.352 0 -0.714 0.1155 -1.0763 0.3438 -0.2403 0.1517 -0.5058 0.422 -0.7793 0.7598 -0.2534 -0.3492 -0.608 -0.5832 -1.0137 -0.6465a1.5174 1.5174 0 0 0 -0.2344 -0.0176c-0.9263 0 -1.4828 0.7993 -1.6935 1.5177 -0.1046 0.2426 -0.6065 1.3482 -1.3614 2.0978 -1.1681 1.1601 -1.4458 2.3534 -0.8396 3.6382 -0.843 0.1029 -1.5836 0.0927 -2.365 -0.006 0.5906 -1.212 0.3626 -2.4388 -0.8426 -3.6322 -0.755 -0.7496 -1.2568 -1.8552 -1.3614 -2.0978 -0.2107 -0.7184 -0.7673 -1.5177 -1.6935 -1.5177 -0.078 0 -0.1568 0.0054 -0.2344 0.0176 -0.4057 0.0633 -0.7604 0.2973 -1.0137 0.6465 -0.2735 -0.3379 -0.539 -0.6081 -0.7794 -0.7598 -0.3622 -0.2283 -0.7243 -0.3438 -1.0762 -0.3438 -0.4266 0 -0.8094 0.171 -1.0821 0.4786a9.4208 9.4208 0 0 1 -0.2598 -2.1936c0 -5.237 4.2749 -9.483 9.5475 -9.483zM8.6443 7.0036c-0.4838 0.0043 -0.9503 0.2667 -1.1934 0.7227 -0.3536 0.6633 -0.1006 1.4873 0.5645 1.84 0.351 0.1862 0.4883 -0.5261 0.836 -0.6485 0.3107 -0.1095 0.841 0.399 1.0078 0.086 0.3536 -0.6634 0.1025 -1.4874 -0.5625 -1.84a1.3659 1.3659 0 0 0 -0.6524 -0.1602Zm6.8403 0c-0.2199 -0.002 -0.4426 0.05 -0.6504 0.1602 -0.665 0.3526 -0.9181 1.1766 -0.5645 1.84 0.1669 0.313 0.6971 -0.1955 1.0079 -0.086 0.3476 0.1224 0.4867 0.8347 0.838 0.6485 0.6649 -0.3527 0.916 -1.1767 0.5624 -1.84 -0.243 -0.456 -0.7096 -0.7184 -1.1934 -0.7227Zm-9.7565 1.418a0.8768 0.8768 0 0 0 -0.877 0.877c0 0.4846 0.3925 0.877 0.877 0.877a0.8768 0.8768 0 0 0 0.877 -0.877 0.8768 0.8768 0 0 0 -0.877 -0.877zm12.6434 0c-0.4845 0 -0.879 0.3925 -0.879 0.877 0 0.4846 0.3945 0.877 0.879 0.877a0.8768 0.8768 0 0 0 0.877 -0.877 0.8768 0.8768 0 0 0 -0.877 -0.877zM8.7927 11.459c-0.179 -0.003 -0.2793 0.1107 -0.2793 0.416 0 0.8097 0.3874 2.125 1.4279 2.924 0.207 -0.7123 1.3453 -1.2832 1.5079 -1.2012 0.2315 0.1167 0.2191 0.4417 0.6074 0.7266 0.3884 -0.285 0.374 -0.6098 0.6056 -0.7266 0.1627 -0.082 1.3009 0.4889 1.5079 1.2012 1.0404 -0.799 1.4278 -2.1144 1.4278 -2.924 0 -1.2212 -1.583 0.6402 -3.5413 0.6485 -1.4686 -0.0061 -2.7266 -1.0558 -3.2639 -1.0645zM4.312 14.4768c0.5792 0.365 1.6964 2.2751 2.1056 3.0177 0.1371 0.2488 0.371 0.3536 0.582 0.3536 0.4188 0 0.7465 -0.4138 0.0391 -0.9395 -1.0636 -0.791 -0.6914 -2.0846 -0.1836 -2.1642a0.4302 0.4302 0 0 1 0.0664 -0.004c0.4616 0 0.666 0.7892 0.666 0.7892s0.5959 1.4898 1.6213 2.508c0.942 0.9356 1.062 1.703 0.4961 2.6661 -0.0164 -0.004 -0.0159 0.0236 -0.1484 0.2149 -0.1853 0.2673 -0.4322 0.4688 -0.7188 0.6152 -0.5062 0.2269 -1.1397 0.2696 -1.7833 0.2696 -1.037 0 -2.1017 -0.1824 -2.6975 -0.336 -0.0293 -0.0075 -3.6505 -0.9567 -3.1916 -1.8224 0.0771 -0.1454 0.2033 -0.2031 0.3633 -0.2031 0.6463 0 1.823 0.9551 2.3283 0.9551 0.113 0 0.196 -0.0865 0.2285 -0.2031 0.2249 -0.8045 -3.2787 -1.0522 -2.9846 -2.1642 0.0519 -0.1967 0.193 -0.2757 0.3907 -0.2754 0.854 0 2.7704 1.4923 3.172 1.4923 0.0307 0 0.0525 -0.0085 0.0645 -0.0274 0.2012 -0.3227 0.1096 -0.5865 -1.3087 -1.4395 -1.4182 -0.8533 -2.4315 -1.329 -1.8653 -1.9416 0.0651 -0.0707 0.1574 -0.1015 0.2695 -0.1015 0.8611 0.0002 2.8948 1.84 2.8948 1.84s0.5487 0.5683 0.8809 0.5683c0.0762 0 0.1416 -0.0315 0.1855 -0.1054 0.2355 -0.3946 -2.1858 -2.2183 -2.3224 -2.971 -0.0926 -0.51 0.0641 -0.7676 0.3555 -0.7676 -0.0006 0.008 0.1701 -0.0285 0.4942 0.1759zm16.2257 0.5918c-0.1366 0.7526 -2.5579 2.5764 -2.3224 2.9709 0.044 0.074 0.1092 0.1055 0.1855 0.1055 0.3321 0 0.881 -0.5684 0.881 -0.5684s2.0336 -1.8397 2.8947 -1.84c0.1121 0 0.2044 0.0308 0.2695 0.1016 0.5662 0.6125 -0.447 1.0882 -1.8653 1.9415 -1.4183 0.853 -1.51 1.1168 -1.3087 1.4396 0.012 0.0188 0.0337 0.0273 0.0644 0.0273 0.4016 0 2.3181 -1.4923 3.1721 -1.4923 0.1977 -0.0002 0.3388 0.0787 0.3907 0.2754 0.294 1.112 -3.2095 1.3597 -2.9846 2.1642 0.0325 0.1166 0.1156 0.2032 0.2285 0.2032 0.5054 0 1.682 -0.9552 2.3283 -0.9552 0.16 0 0.2862 0.0577 0.3633 0.2032 0.459 0.8656 -3.1623 1.8149 -3.1916 1.8224 -0.5958 0.1535 -1.6605 0.336 -2.6975 0.336 -0.6351 0 -1.261 -0.0409 -1.7638 -0.2599 -0.2949 -0.1472 -0.5488 -0.3516 -0.7383 -0.625 -0.0411 -0.0682 -0.1026 -0.1476 -0.1426 -0.205 -0.5726 -0.9679 -0.455 -1.7371 0.4903 -2.676 1.0254 -1.0182 1.6212 -2.508 1.6212 -2.508s0.2044 -0.7891 0.666 -0.7891a0.4318 0.4318 0 0 1 0.0665 0.0039c0.5078 0.0796 0.88 1.3732 -0.1836 2.1642 -0.7074 0.5257 -0.3797 0.9395 0.039 0.9395 0.211 0 0.445 -0.1047 0.5821 -0.3535 0.4092 -0.7426 1.5264 -2.6527 2.1056 -3.0178 0.5588 -0.3524 0.99 -0.1816 0.8497 0.5918z" /></svg>');
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;
        -webkit-mask-size: contain;
        mask-size: contain;
        vertical-align: -0.125em;
    }
</style>